---
# defaults file for cuda
cuda_version_major: 10
cuda_version_minor: 0
cuda_version_str: "v{{ cuda_version_major }}.{{ cuda_version_minor }}"
cuda_version_linux: "cuda-{{ cuda_version_major}}-{{ cuda_version_minor}}"
