---
cuda_version_major: 10
cuda_version_minor: 0
cuda_version_str: "v{{ cuda_version_major }}.{{ cuda_version_minor }}"
cuda_version_linux: "cuda-{{ cuda_version_major}}-{{ cuda_version_minor}}"

cudnn_version: 7.3
cudnn_version_str: "v{{ cudnn_version }}"
